7zip 26.00-1
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 26.12.8-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.6.2-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
aom 3.13.2-1
appstream 1.1.2-1
appstream-qt 1.1.2-1
aquamarine 0.10.0-2
archlinux-appstream-data 20260107-1
archlinux-keyring 20260301-1
ark 25.12.3-1
at-spi2-core 2.58.4-1
atkmm 2.28.4-1
attica 6.24.0-1
attr 2.5.2-1
audit 4.1.3-1
aurorae 6.6.3-1
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc3-1
baloo 6.24.0-2
baloo-widgets 25.12.3-1
base 3-3
base-devel 1-2
bash 5.3.9-1
binutils 2.46-1
bison 3.8.2-8
blas 3.12.1-2
blas64-openblas 0.3.31-1
bluedevil 1:6.6.3-1
bluetui 0.8.1-1
bluez 5.86-4
bluez-libs 5.86-4
bluez-qt 6.24.0-2
bluez-utils 5.86-4
bolt 0.9.10-1
boost-libs 1.89.0-4
breeze 6.6.3-1
breeze-cursors 6.6.3-1
breeze-gtk 6.6.3-1
breeze-icons 6.24.0-1
brotli 1.2.0-1
btrfs-progs 6.19.1-1
bubblewrap 0.11.1-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.122-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-2
cblas 3.12.1-2
cdparanoia 10.2-9
cifs-utils 7.5-1
clinfo 3.0.23.01.25-1
composefs 1.0.8-1
convertlit 1.8-13
coreutils 9.10-1
cryptsetup 2.8.4-1
curl 8.19.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
ddcutil 2.2.6-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
diffutils 3.12-2
discount 3.0.1.2-1
discover 6.6.3-1
dmidecode 3.7-1
dolphin 25.12.3-1
double-conversion 3.4.0-1
drkonqi 6.6.3-1
duktape 2.7.0-7
dunst 1.13.1-1
e2fsprogs 1.47.4-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
electron39 39.5.2-1
elfutils 0.194-2
ell 0.83-1
exiv2 0.28.8-1
expat 2.7.5-1
fakeroot 1.37.2-1
fastfetch 2.60.0-1
fcft 3.3.3-1
ffmpeg 2:8.1-2
fftw 3.3.10-8
file 5.47-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 148.0.2-1
flac 1.5.0-1
flatpak 1:1.16.3-1
flatpak-kcm 6.6.3-1
flex 2.6.4-5
fmt 12.1.0-2
fontconfig 2:2.17.1-1
frameworkintegration 6.24.0-2
freeglut 3.8.0-1
freerdp 2:3.24.1-1
freetype2 2.14.2-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
fuzzel 1.14.1-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gdb 17.1-2
gdb-common 17.1-2
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 1.0-2
giflib 5.2.2-2
girara 2026.02.04-2
git 2.53.0-1
glib-networking 1:2.80.1-1
glib2 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glslang 1:1.4.341.0-2
glu 9.0.3-3
glycin 2.0.8-1
gmp 6.3.0-3
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
go 2:1.26.1-1
gobject-introspection-runtime 1.86.0-2
gocryptfs 2.6.1-1
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grim 1.5.0-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.24-1
gst-plugin-pipewire 1:1.6.2-1
gst-plugins-base 1.28.1-1
gst-plugins-base-libs 1.28.1-1
gstreamer 1.28.1-1
gtest 1.17.0-2
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gzip 1.14-2
harfbuzz 13.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
htop 3.4.1-1
hunspell 1.7.2-3
hwdata 0.405-1
hwloc 2.13.0-1
hyprcursor 0.1.13-4
hyprgraphics 0.5.0-2
hyprland 0.54.2-2
hyprland-guiutils 0.2.1-2
hyprlang 0.6.8-2
hyprlauncher 0.1.5-2
hyprtoolkit 0.5.3-1
hyprutils 0.11.1-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.3.0-1
i2c-tools 4.4-4
iana-etc 20260306-1
icu 78.3-1
iio-sensor-proxy 3.9-1
imagemagick 7.1.2.17-1
imath 3.2.2-3
imlib2 1.12.6-1
impala 0.7.4-1
iniparser 4.2.6-2
intel-gmmlib 22.9.0-2
intel-media-driver 25.4.6-1
intel-ucode 20260227-1
iproute2 6.19.0-2
iptables 1:1.8.11-4
iputils 20250605-1
iso-codes 4.20.1-1
iwd 3.12-1
jansson 2.15.0-1
jasper 4.2.8-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
julia 2:1.12.5-1
kaccounts-integration 25.12.3-1
kactivitymanagerd 6.6.3-1
karchive 6.24.0-2
kate 25.12.3-1
kauth 6.24.0-2
kbd 2.9.0-1
kbookmarks 6.24.0-1
kcmutils 6.24.0-1
kcodecs 6.24.0-1
kcolorscheme 6.24.0-1
kcompletion 6.24.0-1
kconfig 6.24.0-1
kconfigwidgets 6.24.0-1
kcoreaddons 6.24.0-1
kcrash 6.24.0-1
kdbusaddons 6.24.0-1
kde-cli-tools 6.6.3-1
kde-gtk-config 6.6.3-1
kdeclarative 6.24.0-1
kdecoration 6.6.3-1
kded 6.24.0-1
kdeplasma-addons 6.6.3-1
kdesu 6.24.0-1
kdnssd 6.24.0-1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3
keyutils 1.6.3-3
kfilemetadata 6.24.0-1
kglobalaccel 6.24.0-1
kglobalacceld 6.6.3-1
kguiaddons 6.24.0-1
kholidays 1:6.24.0-1
ki18n 6.24.0-1
kiconthemes 6.24.0-1
kidletime 6.24.0-1
kimageformats 6.24.0-1
kinfocenter 6.6.3-1
kio 6.24.0-1
kio-extras 25.12.3-1
kio-fuse 5.1.1-1
kirigami 6.24.0-1
kirigami-addons 1.12.0-1
kitemmodels 6.24.0-1
kitemviews 6.24.0-1
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kjobwidgets 6.24.0-1
kmenuedit 6.6.3-1
kmod 34.2-1
knewstuff 6.24.0-1
knighttime 6.6.3-1
knotifications 6.24.0-1
knotifyconfig 6.24.0-1
kpackage 6.24.0-1
kparts 6.24.0-1
kpipewire 6.6.3-1
kpty 6.24.0-1
kquickcharts 6.24.0-1
kquickimageeditor 0.6.1-1
krb5 1.21.3-2
krdp 6.6.3-1
krunner 6.24.0-1
kscreen 6.6.3-1
kscreenlocker 6.6.3-1
kservice 6.24.0-1
ksshaskpass 6.6.3-1
kstatusnotifieritem 6.24.0-1
ksvg 6.24.0-1
ksystemstats 6.6.3-1
ktexteditor 6.24.0-1
ktextwidgets 6.24.0-1
kunitconversion 6.24.0-1
kuserfeedback 6.24.0-1
kwallet 6.24.0-1
kwallet-pam 6.6.3-1
kwayland 6.6.3-1
kwidgetsaddons 6.24.0-1
kwin 6.6.3-1
kwindowsystem 6.24.0-1
kwrited 6.6.3-1
kxmlgui 6.24.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
layer-shell-qt 6.6.3-1
lcms2 2.18-1
ldb 2:4.24.0-1
leancrypto 1.7.0-1
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libappindicator 12.10.1-1
libarchive 3.8.6-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libavif 1.4.1-1
libb2 0.98.1-3
libblastrampoline 5.15.0-1
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9.1-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.16-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.194-2
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libgit2 1:1.9.2-3
libglvnd 1.7.0-3
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.0-1
libisl 0.27-1
libjpeg-turbo 3.1.3-1
libjxl 0.11.2-2
libkexiv2 25.12.3-1
libksba 1.6.8-1
libkscreen 6.6.3-1
libksysguard 6.6.3-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmalcontent 0.13.1-1
libmbim 1.34.0-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.0-1
libmpdclient 2.23-1
libmtp 1.1.23-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.1-1
libnghttp3 1.15.0-1
libngtcp2 1.21.0-1
libnl 3.12.0-1
libnm 1.56.0-1
libnotify 0.8.8-1
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.5-1
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-3
libpipewire 1:1.6.2-1
libplacebo 7.360.1-1
libplasma 6.6.3-1
libplist 2.7.0-3
libpng 1.6.55-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.9.0-1
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraqm 0.10.4-1
libraw1394 2.1.2-4
librsvg 2:2.61.4-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.21-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libssc 0.4.2-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsynctex 2026.0-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libva-intel-driver 2.4.1-6
libvdpau 1.5-4
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.15.2-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwbclient 2:4.24.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-2
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.2-1
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxpm 3.5.18-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.4-1
linux 6.19.9.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260309-1
linux-firmware-amdgpu 20260309-1
linux-firmware-atheros 20260309-1
linux-firmware-broadcom 20260309-1
linux-firmware-cirrus 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-mediatek 20260309-1
linux-firmware-nvidia 20260309-1
linux-firmware-other 20260309-1
linux-firmware-radeon 20260309-1
linux-firmware-realtek 20260309-1
linux-firmware-whence 20260309-1
lld 22.1.1-1
llhttp 9.3.1-1
llvm-julia-libs 18.1.7.4-2
llvm-libs 22.1.1-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1772619647+659a616-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.6-1
media-player-info 26-1
mesa 1:26.0.3-1
mesa-utils 9.0.0-7
milou 6.6.3-1
minizip 1:1.3.2-3
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
modemmanager-qt 6.24.0-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
muparser 2.3.5-2
namcap 3.6.0-3
nano 8.7.1-1
ncurses 6.6-2
neovim 0.11.6-1
nettle 3.10.2-1
networkmanager 1.56.0-1
networkmanager-qt 6.24.0-1
nftables 1:1.1.6-3
noto-fonts 1:2026.03.01-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.122-1
obsidian 1.12.4-1
ocean-sound-theme 6.6.3-1
ocl-icd 2.3.4-1
onetbb 2022.3.0-4
openblas64 0.3.31-1
opencore-amr 0.1.6-2
opencv 4.13.0-2
openexr 3.4.7-2
openjpeg2 2.5.4-1
openjph 0.26.3-3
openlibm 0.8.7-1
openssh 10.2p1-2
openssl 3.6.1-1
openxr 1.1.57-1
opus 1.6.1-1
orc 0.4.42-1
ostree 2025.7-3
oxygen 6.6.3-1
oxygen-cursors 6.6.3-1
oxygen-icons 1:6.1.0-2
oxygen-sounds 6.6.3-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260213-1
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.1-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-audio 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pixman 0.46.4-1
pkgconf 2.5.1-1
pkgfile 25-2
plasma-activities 6.6.3-1
plasma-activities-stats 6.6.3-1
plasma-browser-integration 6.6.3-1
plasma-desktop 6.6.3-1
plasma-disks 6.6.3-1
plasma-firewall 6.6.3-1
plasma-integration 6.6.3-1
plasma-keyboard 6.6.3-1
plasma-login-manager 6.6.3-1
plasma-meta 6.6-1
plasma-nm 6.6.3-1
plasma-pa 6.6.3-1
plasma-systemmonitor 6.6.3-1
plasma-thunderbolt 6.6.3-1
plasma-vault 6.6.3-1
plasma-welcome 6.6.3-1
plasma-workspace 6.6.3-1
plasma-workspace-wallpapers 6.6.3-1
plasma5support 6.6.3-1
playerctl 2.4.1-5
polkit 127-3
polkit-kde-agent 6.6.3-1
polkit-qt6 0.200.0-1
poppler 26.03.0-1
poppler-glib 26.03.0-1
poppler-qt6 26.03.0-1
popt 1.19-2
portaudio 1:19.7.0-4
power-profiles-daemon 0.30-1
powerdevil 6.6.3-1
ppp 2.5.2-1
pps-tools 1.0.3-2
print-manager 1:6.6.3-1
prison 6.24.0-1
procps-ng 4.0.6-1
protobuf 33.1-4
protobuf-c 1.5.2-8
psmisc 23.7-1
pugixml 1.15-3
pulseaudio-qt 1.8.1-1
purpose 6.24.0-1
pyalpm 0.11.1-1
python 3.14.3-1
python-boolean.py 5.0-2
python-certifi 2026.02.25-1
python-dbus 1.4.0-2
python-gobject 3.54.5-2
python-jinja 1:3.1.6-3
python-license-expression 30.4.4-2
python-markupsafe 3.0.3-1
python-packaging 26.0-1
python-pillow 12.1.1-1
python-psutil 7.2.2-1
python-pyelftools 0.32-2
python-pygdbmi 0.11.0.0-6
python-pyqt6 6.10.2-3
python-pyqt6-sip 13.11.1-1
python-pyqt6-webengine 6.10.0-2
python-pyxdg 0.28-7
python-sentry_sdk 2.55.0-1
python-urllib3 2.6.3-1
python-yaml 6.0.3-2
qca-qt6 2.3.10-5
qcoro 0.13.0-1
qqc2-breeze-style 6.6.3-1
qqc2-desktop-style 6.24.0-1
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt6-5compat 6.10.2-1
qt6-base 6.10.2-1
qt6-declarative 6.10.2-1
qt6-imageformats 6.10.2-1
qt6-location 6.10.2-1
qt6-multimedia 6.10.2-1
qt6-multimedia-ffmpeg 6.10.2-1
qt6-positioning 6.10.2-1
qt6-quick3d 6.10.2-1
qt6-quicktimeline 6.10.2-1
qt6-shadertools 6.10.2-1
qt6-speech 6.10.2-1
qt6-svg 6.10.2-1
qt6-tools 6.10.2-3
qt6-translations 6.10.2-1
qt6-virtualkeyboard 6.10.2-1
qt6-wayland 6.10.2-1
qt6-webchannel 6.10.2-1
qt6-webengine 6.10.2-1
qt6-websockets 6.10.2-1
qt6-webview 6.10.2-1
qtkeychain-qt6 0.15.0-4
qutebrowser 3.6.3-2
ranger 1.9.4-5
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
resvg 0.47.0-2
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1
rofi 2.0.0-1
rtkit 0.14-1
rubberband 4.0.0-1
sbc 2.2-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.64-1
sdl3 3.4.2-1
sdl3_ttf 3.2.2-3
seatd 0.9.3-1
sed 4.9-3
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
signon-kwallet-extension 25.12.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.24.0-1
snappy 1.2.2-3
sndio 1.10.0-1
socat 1.8.1.1-1
sof-firmware 2025.12.2-1
solid 6.24.0-1
sonnet 6.24.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-16
spandsp 0.0.6-7
spdlog 1.17.0-2
spectacle 1:6.6.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
sqlite 3.52.0-1
sratom 0.6.22-1
srt 1.5.4-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
suitesparse 7.12.2-1
svt-av1 4.0.1-1
swww 0.11.2-1
syndication 6.24.0-1
syntax-highlighting 6.24.0-1
systemd 260-1
systemd-libs 260-1
systemd-sysvcompat 260-1
systemsettings 6.6.3-1
taglib 2.2.1-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
tevent 1:0.17.1-2
texinfo 7.3-1
tinysparql 3.10.1-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.5.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.8.1-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2026a-1
udisks2 2.11.1-2
unibilium 2.1.2-1
upower 1.91.1-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
uwsm 0.26.4-1
v4l-utils 1.32.0-2
vapoursynth 73-2
verdict 1.4.4-1
vid.stab 1.1.1-2
vim 9.2.0204-2
vim-runtime 9.2.0204-2
vmaf 3.0.0-2
volume_key 0.3.12-12
vulkan-icd-loader 1.4.341.0-1
vulkan-intel 1:26.0.3-1
vulkan-mesa-implicit-layers 1:26.0.3-1
vulkan-nouveau 1:26.0.3-1
vulkan-radeon 1:26.0.3-1
vulkan-tools 1.4.341.0-2
w3m 0.5.6-1
waybar 0.15.0-2
wayland 1.24.0-1
wayland-protocols 1.47-1
wayland-utils 1.3.0-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wireless_tools 30.pre9-5
wireplumber 0.5.13-2
wl-clipboard 1:2.2.1-3
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-kde 6.6.3-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xsettingsd 1.0.2-3
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yyjson 0.12.0-1
zathura 2026.02.22-1
zathura-pdf-poppler 2026.02.03-3
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-3
zxing-cpp 3.0.2-1
