{
    "$schema": "https://github.com",
    "logo": {
        "type": "kitty",
        "source": "/home/alex/Pictures/.fastfetch_vault/*.jpg",
        "width": 30,
        "height": 15
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
