{
      "layer": "top",
      "position": "top", 
      "height": 25, 
      "spacing": 5, 
      "margin-left": 10,
      "margin-right": 10,
      "margin-top": 10,
      "modules-left": [
            "custom/launcher",    
            "river/tags",
            "hyprland/workspaces",
            "mpris",
      ],
      "modules-center": [
            "clock"
      ],
      "modules-right": [
            "pulseaudio",
            "network",
            "memory",
            "backlight",
            "battery",
      ],
      "cava": {
            "framerate": 144,
            "bars": 12,
            "method": "pipewire",
            "source": "auto",
            "bar_delimiter": 0,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 4,
            "format-icons" : ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ" ],
      },

      "custom/launcher":{
            "format": "ΎΝΔ",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
      },

      "river/tags": {
            "num-tags": 5,
            "tag-labels": ["ΌηΧ", "≤░Ι╣","ΎΘ┐","ΎΑΒ","ΎΒ┤"],
      },

      "river/window": {
            "format": "≤░μΗ  {}",
      },

      "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "format": "{icon}",
            "format-icons": {
                  "1": " ≤░μκ ",  
                  "2": " ≤░μλ ",  
                  "3": " ≤░μν ",  
                  "4": " ≤░μπ ",  
                  "5": " ≤░μο ",  
                  "urgent": " ΎΒς ",
                  "default": " έΩΜ "
            },
            "persistent-workspaces": {
                  "1": []

            }
      },
      "hyprland/window": {
            "format": "{class}",
            "max-length": 50,
            "rewrite": {
                  "": "<span color='#7daea3'>≤░Ξ╣ </span> Desktop", 
                  "firefox": "<span color='#7daea3'>ΎΚσ </span>Firefox",
                  "kitty": "<span color='#7daea3'>≤░Εδ </span>Kitty",
                  "discord": "<span color='#7daea3'>ΎΘ┐ </span>Discord",
                  "neovide": "<span color='#7daea3'>ΎΞψ </span>Neovide",
                  "spotify": "<span color='#7daea3'>ΎΗ╝ </span>Spotify",
                  "foot": "<span color='#7daea3'>≤░╜Τ </span>foot", 
                  "obsidian": "<span color='#7daea3'>ΎΙβ </span>Obsidian",
                  "Google-chrome": "<span color='#7daea3'>ΎΚρ </span>Chrome",
                  "org.pwmt.zathura": "<span color='#7daea3'>ΎΘΒ </span>Zathura",
                  "uv4.exe": "<span color='#7daea3'>Όγτ </span>Keil",
                  "thunderbird": "<span color='#7daea3'>ΎΞ░ </span> ThunderBird",
                  "com.mitchellh.ghostty": "<span color='#7daea3'>≤░Λι </span> Ghostty"
            } 
      },

      "mpris": {
            "interval": 1,
            "format": "<span color='#a9b665'>{status_icon}</span> {artist} ≤░ΟΗ {title}",
            "format-disconnected": "Disconnected",
            "format-stopped": "{status_icon} Stopped",
            "ellipsis": "έΑο",
            "title-len": 30,
            "player-icons": {
                  "default": "έΨ╢"
            },
            "status-icons": {
                  "paused": "ΎΒΝ",
                  "playing": "ΎΒΜ",
                  "stopped": "ΎΒΞ"
            },
      }, 
      "clock": {
            "tooltip-format": "≤░ξΦ <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "<span color='#ea6962'>≤░ξΦ </span>{:%a %d | %I:%M:%S %p}",
            "interval": 1
      },
      "cpu": {
            "format": "{usage}% ΎΜδ",
            "tooltip": false
      },
      "memory": {
            "format": "<span color='#E78A4E'>≤░Ξδ</span>{used: 0.2f} GB",
            "interval": 1,
      },

      "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}┬░C {icon}",
            "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
      },
      "backlight": {
            "format": "<span color='#a9b665'>{icon}</span> {percent}%",
            "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
      },
      "battery": {
            "states": {
                  "warning": 30,
                  "critical": 20
            },
            "events": {
                  "on-discharging-warning": "notify-send -u critical 'Low Battery'",
            },
            "format": "<span color='#D3869B'>{icon}</span> {capacity}%",
            "format-full": "<span color='#d3869b'>{icon}</span> {capacity}%",
            "format-charging": "<span color='#d3869b'>Ό║κ </span>{capacity}%",
            "format-plugged": "<span color='#d3869b'>ΎΘο</span>{capacity}% ",
            "format-alt": "{time} {icon}",
            "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
            "interval": 1,
      },
      "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDhyprland: {dhyprland}",
            "tooltip": true,
            "format-icons": {
                  "default": "ΎΔπ",
                  "performance": "ΎΔπ",
                  "balanced": "ΎΚΟ",
                  "power-saver": "ΎΒυ"
            }
      },
      "network": {
            "format-wifi": "<span color='#D8A657'>{icon}</span> {essid}",
            "format-disconnected": "Disconnected έγι",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "interval": 5,
            "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"]
      },
      "pulseaudio": {
            "format": "<span color='#7daea3'>{icon}</span>  {volume}%",
            "format-muted": "≤░ζθ  {volume}%",
            "format-bluetooth": "<span color='#7daea3'>{icon}</span> {volume}%",
            "format-bluetooth-muted": "<span color='#ea6962'>≤░Γ▓ </span>{volume}%",
            "format-source-muted": "≤░ζθ ",
            "format-icons": {
                  "headphone": "ΎΑξ",
                  "headset": "ΎΑξ ",
                  "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
            },
            "on-click": "pavucontrol"
      },
      "custom/power": {
            "format": "έΠ╗ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml",
            "menu-actions": {
                  "shutdown": "shutdown",
                  "reboot": "reboot",
                  "suspend": "systemctl suspend",
                  "hibernate": "systemctl hibernate"
            }
      }
}

